# ScatterAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gavin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gavin/myapplication/: HttpRequest.java  MainActivity.java  SocketActicity.java  scatter.jks  ssl.p12
app/src/main/res/raw/: keystore
app/src/test/java/com/example/gavin/myapplication/: ExampleUnitTest.java
